[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/triangle_particle.png" type="Texture" id=1]
[ext_resource path="res://src/Particles/PlasmaParticle.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.16, 0.36, 0.62, 0.724 )
colors = PoolColorArray( 0.164706, 0.00392157, 0.121569, 0, 0.956863, 0.0313726, 0.713726, 0.486275, 0.466667, 0, 1, 0.721569, 0.936965, 0.339782, 0.423556, 0.486275, 1, 0.835294, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 1024

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.00176679, 0.48773 ), 0.0, 0.0, 0, 0, Vector2( 0.977032, 0.941718 ), 3.67665, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 45.0
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
angular_velocity = 720.0
orbit_velocity = 0.4
orbit_velocity_random = 0.0
orbit_velocity_curve = SubResource( 5 )
linear_accel = 10.0
radial_accel = 10.0
angle = 720.0
angle_random = 1.0
scale_random = 1.0
color_ramp = SubResource( 3 )

[node name="Particles2D" type="Particles2D"]
material = SubResource( 1 )
scale = Vector2( 0.2, 0.2 )
amount = 20
lifetime = 0.2
speed_scale = 2.0
randomness = 1.0
process_material = SubResource( 6 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
