[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/smoke.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.152, 0.832, 1 )
colors = PoolColorArray( 0.0471114, 0.809793, 0.908203, 0, 0.0392157, 0.862745, 0.960784, 0.576471, 0.14902, 0.992157, 0.0156863, 0.698039, 0.133333, 0.941176, 0.00392157, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 240, 68, 1 )
flag_disable_z = true
gravity = Vector3( -200, 200, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 14.0
scale_random = 0.2
color_ramp = SubResource( 3 )
hue_variation_random = 1.0

[node name="StormFogParticle" type="Particles2D"]
material = SubResource( 1 )
position = Vector2( 102, 98 )
amount = 2
lifetime = 2.0
randomness = 1.0
visibility_rect = Rect2( -240, -68, 480, 136 )
process_material = SubResource( 4 )
texture = ExtResource( 1 )
